# RandomCoordinatesV2

./: .classpath  .gitignore  .project  .travis.yml  ISSUE_TEMPLATE.md  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: getDependencies.sh  tagReleases.sh  versioning.sh
src/main/java/com/jolbol1/RandomCoordinates/: RandomCoords.java
src/main/java/com/jolbol1/RandomCoordinates/checks/: End.java  FactionChecker.java  KingdomsClaim.java  Nether.java  PlotSquaredChecker.java  RedProtect.java  TownyChecker.java  WorldGuardCheck.java
src/main/java/com/jolbol1/RandomCoordinates/commands/: All.java  BonusCommand.java  CommonMethods.java  HelpCommand.java  Others.java  Portals.java  RadiusCommand.java  RegionCommand.java  Reload.java  UpdateCommand.java  WandGive.java  WarpsNew.java  WorldSettings.java
src/main/java/com/jolbol1/RandomCoordinates/commands/handler/: CommandHandler.java  CommandInterface.java
src/main/java/com/jolbol1/RandomCoordinates/event/: RandomTeleportEvent.java
src/main/java/com/jolbol1/RandomCoordinates/listeners/: BlockPortal.java  PlayerSwitchWorld.java  SignClick.java  Wand.java  onJoin.java
src/main/java/com/jolbol1/RandomCoordinates/managers/: BonusChestManager.java  ConstructTabCompleter.java  Coordinates.java  CoordinatesManager.java  KitManager.java  MessageManager.java  RegionManager.java  UpdateManager.java
src/main/java/com/jolbol1/RandomCoordinates/managers/Util/: Benchmark.java
src/main/java/com/phenomical/RandomCoordinates/checks/: PlotSquaredChecker.java
src/main/java/com/phenomical/RandomCoordinates/commands/: UpdateCommand.java
src/main/java/com/phenomical/RandomCoordinates/managers/: UpdateManager.java
src/main/resources/: blacklist-defaults.yml  config-defaults.yml  config.yml  language-defaults.yml  language.yml  plugin.yml  update-defaults.yml  update.yml  versionInfo.yml
