<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jolbol1</groupId>
	<artifactId>RandomCoordinates</artifactId>
	<version>2.1.0</version>
	<name>RandomCoordinates</name>
	<description>An updated fork of RandomCoordinatesV2</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>VaultAPI</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>Massive</id>
			<url>https://repo.dustplanet.de/artifactory/ext-release-local/</url>
		</repository>
		<repository>
			<id>ess-repo</id>
			<url>http://repo.ess3.net/content/groups/essentials</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>bstats-repo</id>
			<url>http://repo.bstats.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
	    <pluginRepository>
	        <id>apache.snapshots</id>
	        <url>http://repository.apache.org/snapshots/</url>
	    </pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.massivecore</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.LlmDl</groupId>
			<artifactId>Towny</artifactId>
			<version>-671489ef39-1</version>
		</dependency>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.Brettflan</groupId>
			<artifactId>WorldBorder</artifactId>
			<version>master-c5df3417c8-1</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>br.netk.fabiozumbi12</groupId>
			<artifactId>RedProtect</artifactId>
			<scope>system</scope>
			<version>7.2.0-b414</version>
			<systemPath>${basedir}\src\lib\RedProtect-Spigot-7.2.0-b414.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bekvon.bukkit</groupId>
			<artifactId>residence</artifactId>
			<scope>system</scope>
			<version>4.7.0.5</version>
			<systemPath>${basedir}\src\lib\Residence4.7.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>kingdoms</artifactId>
			<scope>system</scope>
			<version>13.0.9</version>
			<systemPath>${basedir}\src\lib\Kingdoms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>generallib</artifactId>
			<scope>system</scope>
			<version>0.1.4</version>
			<systemPath>${basedir}\src\lib\GLib.jar</systemPath>		
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0-SNAPSHOT</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.jolbol1.RandomCoordinates</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<excludes>
						<exclude>com/jolbol1/RandomCoordinates/checks/KingdomsClaim.java</exclude>
						<exclude>com/jolbol1/RandomCoordinates/checks/RedProtect.java</exclude>
						<exclude>com/jolbol1/RandomCoordinates/checks/ResidenceCheck.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			-->
		</plugins>

	</build>

</project>