<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jolbol1</groupId>
	<artifactId>RandomCoordinates</artifactId>
	<!--<version>${env.TARGET_VERSION}</version>-->
    <version>2.2.0</version>
	<name>RandomCoordinates</name>
	<description>An updated fork of RandomCoordinatesV2</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<maven.build.timestamp.format>dd.MM.YY-HH:mm</maven.build.timestamp.format>
		<!--
		<VERSION_URL>${env.VERSION_URL}</VERSION_URL>
		<BRANCH>${env.TRAVIS_BRANCH}</BRANCH>
		<BUILD_NUMBER>${env.TRAVIS_BUILD_NUMBER}</BUILD_NUMBER>
		<RELEASE_URL>https://github.com/${env.TRAVIS_REPO_SLUG}/releases</RELEASE_URL>
		-->
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>VaultAPI</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>Massive</id>
			<url>https://repo.dustplanet.de/artifactory/ext-release-local/</url>
		</repository>
		<repository>
			<id>ess-repo</id>
			<url>http://repo.ess3.net/content/groups/essentials</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>bstats-repo</id>
			<url>http://repo.bstats.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>PlotSquared</id>
			<url>http://ci.athion.net/job/PlotSquared/ws/mvn/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.massivecore</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.LlmDl</groupId>
			<artifactId>Towny</artifactId>
			<version>-671489ef39-1</version>
		</dependency>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.Brettflan</groupId>
			<artifactId>WorldBorder</artifactId>
			<version>master-c5df3417c8-1</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>br.netk.fabiozumbi12</groupId>
			<artifactId>RedProtect</artifactId>
			<scope>system</scope>
			<version>7.2.0-b414</version>
			<systemPath>${basedir}/lib/RedProtect.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bekvon.bukkit</groupId>
			<artifactId>residence</artifactId>
			<scope>system</scope>
			<version>4.7.0.5</version>
			<systemPath>${basedir}/lib/Residence.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.plotsquared</groupId>
			<artifactId>plotsquared-api</artifactId>
			<version>latest</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.jolbol1.RandomCoordinates</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>